# myPlaywright

./: README.md  pom.xml
src/main/java/: MyBrowser.java
src/main/java/com/browser/: SendMessage.java
src/main/java/enume/: Platform.java
